{
  "name": "switchback",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "prettier": "@switchback/configs/prettier",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "description": "",
  "devDependencies": {
    "@switchback/configs": "workspace:*",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "turbo": "^2.6.3"
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
